{
  "name": "mdc-web",
  "version": "0.3.0",
  "private": true,
  "description": "MDC · Maquinaria de Chiapas — catálogo de venta y renta de maquinaria pesada",
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "node tools/build.js && node tools/empaquetar.js",
    "test": "npm run lint && npm run test:unit && npm run test:arq && npm run test:smoke && npm run test:csp && npm run test:generado",
    "test:generado": "node tools/check-generado.js",
    "test:unit": "node tests/unit.test.js",
    "test:smoke": "node tests/smoke.test.js",
    "test:csp": "node tools/check-csp.js",
    "test:seguridad": "node tests/seguridad.test.js",
    "test:visual": "node tests/visual.test.js",
    "og": "node tools/make-og.js",
    "icons": "node tools/make-icons.js",
    "db:seed": "node tools/generar-seed.js",
    "db:export": "node tools/exportar-catalogo.js",
    "db:local": "supabase start",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "test:arq": "node tests/arquitectura.test.js",
    "lint": "eslint .",
    "muerto": "node tools/codigo-muerto.js",
    "db:faltantes": "node tools/sembrar-faltantes.js",
    "mapas": "node tools/make-mapas.js"
  },
  "devDependencies": {
    "eslint": "^10.8.0",
    "espree": "^11.2.0",
    "jsdom": "^30.0.1",
    "playwright-core": "^1.62.1"
  }
}
